settings time_bank 10000
settings time_per_move 500
settings player_names player1,player2
settings your_bot player1
settings field_height 20
settings field_width 10

update game round 72
update game this_piece_type Z
update game next_piece_type S
update game this_piece_position 3,-1
update player1 row_points 22
update player1 combo 0
update player1 field 0,0,0,0,1,1,0,0,0,0;0,2,2,0,0,0,0,0,0,0;0,2,2,0,0,0,0,0,0,0;0,2,2,2,0,0,0,0,0,0;0,2,2,2,0,2,2,2,2,0;0,2,2,2,0,2,2,2,2,2;0,2,2,2,0,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;0,2,2,2,2,2,2,2,2,2;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3
update player2 field 0,0,0,0,1,1,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0;0,2,0,0,0,0,0,0,0,0;2,2,0,2,2,0,0,0,0,0;2,0,2,2,2,0,0,2,0,0;2,2,2,2,2,2,2,2,0,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,2,2,0;2,2,2,2,2,2,2,0,2,0;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3;3,3,3,3,3,3,3,3,3,3
update player2 row_points 29
update player2 combo 0
action moves 10000
